
<html>
<head>
    
<title>Official Site of ST6</title>
<style>
body, html{
    margin:0 auto;
    padding:0;
}

#bannerShit{opacity:1;color:white;text-shadow:3px 3px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;text-decoration:none;font-size:6.35em;font-weight:2000; font-stretch: normal;letter-spacing: 2px;line-height:1em; display: inline-block; margin-left: auto; margin-right: auto;text-align: center;
}

        #esea{
            width: 0;
            height: 0;
            position: absolute;
            z-index: -100;
            opacity: 0;
        }

    @-moz-keyframes wrapper{0%{opacity:0; letter-spacing: 20;}100%{opacity:1;letter-spacing:2;}}@-webkit-keyframes wrapper{0%{opacity:0;letter-spacing:20;}100%{opacity:1; letter-spacing: 2;}}@-o-keyframes wrapper{0%{opacity:0;letter-spacing: 20;}100%{opacity:1;letter-spacing: 20;}}@-ms-keyframes wrapper{0%{opacity:0;}100%{opacity:1;}}@keyframes
wrapper{0%{opacity:0;}100%{opacity:1;}}#cuntent{-moz-animation:wrapper 3s forwards;-webkit-animation:wrapper 3s forwards;-o-animation:wrapper 3s forwards;-ms-animation:wrapper 3s forwards;animation:wrapper 3s
    forwards;height:100%;left:0;opacity:0;position:fixed;top:0;width:100%;overflow:scroll;}#texdShit{text-decoration:none;display:inline-block;z-index:500;opacity:1;position:relative;text-align:center;vertical-align:middle;width:100%;}video#bgvid{position:fixed;left:0;top:0;min-width:100%;height:auto;min-height:100%;z-index:-100;background-size:cover;}body{color:white;font-family:'Abel',sans-serif;font-size:15pt;font-weight:100!important;line-height:1.75em;}a{-moz-transition:border-color 0.2s
        ease-in-out;-webkit-transition:border-color 0.2s ease-in-out;-webkit-transition: letter-spacing 0.6s ease-in-out;-o-transition:border-color 0.2s ease-in-out;-ms-transition:border-color 0.2s ease-in-out;transition:border-color 0.2s ease-in-out;border-bottom:dotted 1px;color:inherit;outline:0;text-decoration:none;}#disqus_thread{width:80%;left:10%;position:absolute;background-color:rgba(48,48,48,0.4);padding:10px;}a:hover{border-color:transparent;}
a {
    font-family: 'Abel', sans-serif;
    font-weight: 400;
    text-decoration: none;
    font-size: 170%;
    color: #ffe6e6;
}

b {
     font-family: 'Abel', sans-serif;
     font-weight: 400;
     text-decoration: none;
     font-size: 140%;
     color: #ffe6e6;
     -webkit-transition: all 1s ease; transition: all 1s ease;
 }

 b:hover {
     color: #ff0000;
         letter-spacing: 12;
 }
c {
     font-family: 'Abel', sans-serif;
     font-weight: 400;
     text-decoration: none;
     font-size: 300%;
     color: #ffe6e6;

}

</style>

<script>
$(document).ready(function () {

$("#bannerShit").jrumble({
    x: 7,
    y: 7,
    rotation: 4,
    });

    $('#bannerShit').hover(function() {
        $("#bannerShit").trigger('startRumble');
    }, function() {
        $("#bannerShit").trigger('stopRumble');
    });

$('#bannerShit').hover(
    function() {
        var $this = $(this); // caching $(this)
        $this.data('initialText', $this.text());
        $this.text("report my dick");
    },
    function() {
        var $this = $(this); // caching $(this)
        $this.text($this.data('initialText'));
    }
);


});

</script>



</head>
<body style="background-color:#000;overflow:hidden;" >
<div id="cuntent">
<div id="texdShit">
<h1 id="bannerShit">MEMEWARE</h1>

<video autoplay loop id="bgvid">
<source src="./bg.mp4" type="video/mp4"/>
</video>
<audio autoplay loop id="bgvid">
<source src="./bgmusic.mp3" type="audio/mp3">
</audio>


</body>

